VITE_FIREBASE_API_KEY=AIzaSyDZoPblnyNbs4Xqo1pwISpKh70Q2gvMYQY
VITE_FIREBASE_AUTH_DOMAIN=triple-a-b8605.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triple-a-b8605
VITE_FIREBASE_STORAGE_BUCKET=triple-a-b8605.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=182821274121
VITE_FIREBASE_APP_ID=1:182821274121:android:db24eb55d34ad6135f2ed8